NOM PLAQUE
ALPHABET A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 -
E0 A E1
E0 B E1
E0 C E1
E0 D E1
E0 E E1
E0 F E1
E0 G E1
E0 H E1
E0 I E1
E0 J E1
E0 K E1
E0 L E1
E0 M E1
E0 N E1
E0 O E1
E0 P E1
E0 Q E1
E0 R E1
E0 S E1
E0 T E1
E0 U E1
E0 V E1
E0 W E1
E0 X E1
E0 Y E1
E0 Z E1
E1 A E2
E1 B E2
E1 C E2
E1 D E2
E1 E E2
E1 F E2
E1 G E2
E1 H E2
E1 I E2
E1 J E2
E1 K E2
E1 L E2
E1 M E2
E1 N E2
E1 O E2
E1 P E2
E1 Q E2
E1 R E2
E1 S E2
E1 T E2
E1 U E2
E1 V E2
E1 W E2
E1 X E2
E1 Y E2
E1 Z E2
E2 - E3
E3 0 E4
E3 1 E4
E3 2 E4
E3 3 E4
E3 4 E4
E3 5 E4
E3 6 E4
E3 7 E4
E3 8 E4
E3 9 E4
E4 0 E5
E4 1 E5
E4 2 E5
E4 3 E5
E4 4 E5
E4 5 E5
E4 6 E5
E4 7 E5
E4 8 E5
E4 9 E5
E5 0 E6
E5 1 E6
E5 2 E6
E5 3 E6
E5 4 E6
E5 5 E6
E5 6 E6
E5 7 E6
E5 8 E6
E5 9 E6
E6 - E7
E7 A E8
E7 B E8
E7 C E8
E7 D E8
E7 E E8
E7 F E8
E7 G E8
E7 H E8
E7 I E8
E7 J E8
E7 K E8
E7 L E8
E7 M E8
E7 N E8
E7 O E8
E7 P E8
E7 Q E8
E7 R E8
E7 S E8
E7 T E8
E7 U E8
E7 V E8
E7 W E8
E7 X E8
E7 Y E8
E7 Z E8
E8 A E9
E8 B E9
E8 C E9
E8 D E9
E8 E E9
E8 F E9
E8 G E9
E8 H E9
E8 I E9
E8 J E9
E8 K E9
E8 L E9
E8 M E9
E8 N E9
E8 O E9
E8 P E9
E8 Q E9
E8 R E9
E8 S E9
E8 T E9
E8 U E9
E8 V E9
E8 W E9
E8 X E9
E8 Y E9
E8 Z E9
INITIAL E0
FINAL E9